#Application Config
application.listino: 1

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome: "Renato Fumarola"
info.nome.nome-app: "PriceArt WS - Autenticazione JWT"
info.profilo: GitHub


